.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
// 顶部标题
.head_title {
  width: 216px;
  height: 50px;

  font-family: PingFangSC-Medium;
  font-size: 36px;
  color: #303033;
  text-align: center;
}
// 顶部按钮区域
.head_btn_area {
  width: 1240px;
  height: 142px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ffffff;
}
// 大类别按钮区域
.head_btn_area_larges {
  width: 1240px;
  height: 60px;

  display: flex;
  flex-direction: row;
}
.head_btn_large {
  width: 310px;
  height: 60px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #07aefc;
  text-align: center;

  background: #07aefc;
  color: #ffffff;
}

// 小类别按钮区域
.head_btn_area_smalls {
  width: 1240px;
  height: 80px;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.head_btn_small {
  width: 77px;
  height: 20px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7b7b7b;
  text-align: center;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #07aefc;
}
//选择服务区域
.server_area {
}
.server_item{
    
}