// .page {
//   width: 100%;
//   height: 100%;
//   display: flex;
//   flex-direction: column;
//   justify-content: center;
//   align-items: center;
// }
.page {
  width: 100%;
  height: 100%;
  background: #f3f4f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container {
  width: 1240px;
  height: 666px;
  background: #ffffff;
  border-radius: 4px;

  display: flex;
  flex-direction: column;

  flex-wrap: nowrap;
  align-content: space-between;
  justify-content: center;
  align-items: center;

  margin-top: 22px;
//   margin-bottom: 314px;
}
.tipsImg {
  width: 160px;
  height: 160px;
  padding-bottom: 24px;
}
.tipsTitle {
  
  font-family: NotoSansHans-Medium;
  font-size: 18px;
  color: #4f4f4f;
  margin-bottom: 16px;
}
.tipsText {
  font-family: NotoSansHans-Regular;
  font-size: 14px;
  color: #4f4f4f;
  padding-bottom: 30px;
}

.detailBtn {
  width: 180px;
  height: 36px;
  background: #07aefc;
  border-radius: 2px;
  border-style: none;
  margin-bottom: 16px;


  font-family: PingFangSC-Medium;
font-size: 14px;
color: #FFFFFF;
text-align: center;
}

.detailBtnText {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}
.previousBtn {
  width: 180px;
  height: 36px;
  border: 1px solid #b0b0b0;
  border-radius: 2px; 
  outline:none
}
.previousBtnText {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7b7b7b;
  text-align: center;
}
.bottom {
  width: 330x;
  height: 12px;
  font-family: NotoSansHans-Regular;
  font-size: 12px;
  color: #cdcdcd;
  margin-top: 222px;

  //   align-self: center;  
}
