// 顶部流程提示

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head_process {
  height: 146px;
  width: 1240px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 83px;
}

.head_proces_item1 {
  height: 146px;
  width: 100px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.head_proces_item1_img {
  height: 100px;
  width: 100px;
}

.head_proces_item1_text {
  height: 22px;
  width: 64px;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #333333;
  text-align: center;
}
//箭头
.process_arrow_1 {
  height: 100px;
  width: 482px;
}
.process_arrow_1_line {
  height: 23px;
  width: 482px;
  // border-bottom: 1px dashed #000;
  border-bottom: 1px solid #a7a7a9;
}
.process_arrow_1_arrow {
  height: 16px;
  width: 16px;
  position: relative;
  top: -8px;
  left: 233px;
}

// 第二个箭头
.process_arrow_2 {
  height: 100px;
  width: 456px;
}
.process_arrow_2_line {
  height: 23px;
  width: 456px;
  // border-bottom: 1px dashed #000;
  border-bottom: 1px dashed #a7a7a9;
}
.process_arrow_2_arrow {
  height: 16px;
  width: 16px;
  position: relative;
  top: -8px;
  left: 220px;
}

.head_proces_item3_arrow {
  height: 12.5px;
  width: 16px;
  transform: rotate(-270deg);
  background: #d8d8d8;
}
// 订单区域
.order_area {
  height: 406px;
  width: 1240px;

  background: #ffffff;
  border-radius: 4px;
  margin-top: 40px;

  display: flex;
  flex-direction: column;
  align-items: center;
}
// 订单信息
.order_info {
  height: 46px;
  width: 1160px;

  display: flex;
  flex-direction: row;

  align-items: center;
}
.order_info_title {
  height: 18px;
  width: 52px;

  font-family: PingFangSC-Medium;
  font-size: 13px;
  color: #7b7b7b;
  text-align: center;
}

.order_info_time {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #4f4f4f;
  line-height: 12px;
  margin-left: 42px;
}
.order_info_id {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #4f4f4f;
  line-height: 12px;
  margin-left: 9px;
}
.order_hr {
  width: 1160px;
  height: 0px;
  border: 1px solid #dddddd;
}
//  订单详情
.order_detail {
  height: 166.5px;
  width: 1160px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.order_detail_img {
  height: 120px;
  width: 180px;
}
.order_detail_type {
  height: 42px;
  width: 52px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  margin-left: 110px;
}
.order_detail_type_big {
  height: 18px;
  width: 52px;

  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #4f4f4f;
}
.order_detail_type_small {
  height: 18px;
  width: 52px;

  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #7b7b7b;
}
//服务等级
.order_detail_level {
  height: 25px;
  width: 60px;

  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #4f4f4f;

  margin-left: 129px;
}
// 价格
.order_detail_money {
  height: 51px;
  width: 213px;

  margin-left: 410px;
}
.order_detail_price {
  height: 18px;
  width: 213px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
}
.order_detail_price_discount {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #f12c20;
  line-height: 18px;
}
.order_detail_price_original {
  font-family: PingFangSC-Regular;
  font-size: 18px;
  color: #868686;
  line-height: 12px;
  text-decoration: line-through;
  text-decoration: lin;
}
// 数量
.order_detail_number1 {
  height: 17px;
  width: 213px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
.order_detail_number2 {
  height: 17px;
  width: 20px;
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #7b7b7b;
  align-self: end-end;
  margin-top: 16px;
}
//合计
.order_total {
  height: 58.5px;
  width: 1160px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.order_total_title {
  height: 18px;
  width: 26px;

  font-family: PingFangSC-Medium;
  font-size: 13px;
  color: #7b7b7b;
  text-align: center;
}
.order_total_price {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #f12c20;
  line-height: 18px;
}
.pay_type {
  height: 58.5px;
  width: 1160px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.pay_type_title {
  height: 18px;
  width: 80px;
  font-family: PingFangSC-Medium;
  font-size: 13px;
  color: #7b7b7b;
  text-align: center;
}
.pay_type_content {
  height: 90px;
  width: 1160px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.pay_type_content1 {
  height: 30px;
  width: 90px;
  border: 1px solid #dddddd;
  // border: 1px solid #07aefc;
  margin-right: 40px;
}
.pay_type_content1_text {
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #7b7b7b;
  text-align: center;
}
.pay_type_content1_img {
  height: 30px;
  width: 90px;
}
.pay_type_content3 {
  height: 30px;
  width: 90px;
  // border: 1px solid #dddddd;
  border: 1px solid #07aefc;
  margin-right: 40px;
}
.step_btn_area {
  width: 1240px;
  height: 60px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 #eaecef;
  border-radius: 4px;

  margin-top: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
// 步骤按钮-上一步
.step_btn_pre {
  width: 120px;
  height: 32px;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  margin-left: 500px;

  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7b7b7b;
  text-align: center;
  line-height: 32px;
}
.step_btn_pre_text {
  width: 48px;
  height: 17px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7b7b7b;
  text-align: center;
}
// 步骤按钮-同意协议
.step_btn_agree {
  width: 160px;
  height: 22px;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #7b7b7b;
  margin-left: 66px;
}

.pay_money_text {
  font-family: PingFangSC-Regular;
  font-size: 12px;
  color: #7b7b7b;
  text-align: center;
  margin-left: 24px;
}
.pay_money_value {
  font-family: PingFangSC-Regular;
  font-size: 24px;
  color: #f12c20;
  text-align: center;
  line-height: 18px;
  margin-left: 8px;
}

//   支付
.step_btn_pay {
  width: 120px;
  height: 32px;
  background: #07aefc;
  border-radius: 2px;
  margin-left: 32px;

  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  line-height: 32px;
}

.step_btn_pay_text {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}

.bottom {
  width: 330x;
  height: 12px;
  font-family: NotoSansHans-Regular;
  font-size: 12px;
  color: #cdcdcd;
  margin-top: 90px;

  //   align-self: center;
}
