.content {
  position: relative;
  margin: 0 auto;
  width: 1280px;
  height: auto;
  padding: 91px 20px 0 20px;
  > .title {
    font-family: PingFangSC-Medium;
    font-size: 36px;
    color: #303033;
    text-align: center;
    line-height: 50px;
    text-align: center;
    margin-bottom: 87px;
  }
  > .nav {
    width: 1240px;
    height: 142px;
    display: flex;
    flex-direction: column;
    .main-nav {
      width: 100%;
      height: 60px;
      display: flex;
      flex-wrap: nowrap;
      > .nav-item {
        width: 310px;
        height: 60px;
        background: #07AEFC;
        font-family: PingFangSC-Regular;
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        line-height: 60px;
        cursor: pointer;
      }
      > .nav-active {
        background: #FFFFFF;
        color: #07AEFC;
      }
    }
    .min-nav {
      width: 100%;
      height: 82px;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
      align-items: center;
      background: #FFFFFF;
      padding-left: 122px;
      > .item {
        font-family: PingFangSC-Regular;
        font-size: 14px;
        color: #7B7B7B;
        text-align: left;
        cursor: pointer;
        width: 170px;
      }
      > .item-active {
        color: #07AEFC;
      }
    }
  }

  .taocan-wall {
    width: 1240px;
    height: auto;
    margin-top: 33px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .taocan-item {
      position: relative;
      width: 402px;
      height: auto;
      background: #F8F8FA;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      .top-item {
        width: 100%;
        min-height: 503px;
        background: #FFFFFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        > .icon {
          width: 60px;
          height: 60px;
          margin-top: 50px;
          margin-bottom: 25px;
        }
        > .icon1 {
          background: url("./img/chuangkit_design_youzhi.png");
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        > .icon2 {
          background: url("./img/chuangkit_design_zunxiang.png");
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        > .icon3 {
          background: url("./img/chuangkit_design_zuanshi.png");
          background-size: 100% 100%;
          background-repeat: no-repeat;
        }
        > .title {
          font-family: PingFangSC-Medium;
          font-size: 24px;
          color: #303033;
          text-align: center;
          line-height: 33px;
          font-weight: bold;
        }
        > .price {
          font-family: PingFangSC-Regular;
          font-size: 14px;
          margin-top: 24px;
          > .nowp {
            font-size: 18px;
            line-height: 20px;
            > .oldp {
              font-size: 18px;
              line-height: 20px;
              text-decoration: line-through;
            }
          }
        }
        > .colo1 {
          color: #07AEFC;
        }
        > .colo2 {
          color: #C0A75E;
        }
        > .colo3 {
          color: #303033;
        }
        > .line {
          width: 100%;
          height: 20px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          margin-top: 32px;
          > .left1 {
            width: 100px;
            height: 1px;
            background-image: linear-gradient(90deg, rgba(238, 238, 238, 0.00) 0%, #07AEFC 99%);
          }
          > .right1 {
            width: 100px;
            height: 1px;
            background-image: linear-gradient(-90deg, rgba(238, 238, 238, 0.00) 0%, #07AEFC 99%);
          }
          > .left2 {
            width: 100px;
            height: 1px;
            background-image: linear-gradient(90deg, rgba(238, 238, 238, 0.00) 0%, #C0A75E 99%);
          }
          > .right2 {
            width: 100px;
            height: 1px;
            background-image: linear-gradient(-90deg, rgba(238, 238, 238, 0.00) 0%, #C0A75E 99%);
          }
          > .left3 {
            width: 100px;
            height: 1px;
            background-image: linear-gradient(90deg, rgba(238, 238, 238, 0.00) 0%, #303033 99%);
          }
          > .right3 {
            width: 100px;
            height: 1px;
            background-image: linear-gradient(-90deg, rgba(238, 238, 238, 0.00) 0%, #303033 99%);
          }
          > .cont {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            text-align: center;
            line-height: 20px;
            margin: 0 24px;
          }
        }
        .detail {
          width: 100%;
          height: 120px;
          margin-top: 9px;
          margin-bottom: 40px;
          .row {
            width: 100%;
            height: 24px;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            .item {
              font-family: PingFangSC-Regular;
              width: 50%;
              height: 24px;
              margin: 0 15px;
              display: flex;
              flex-direction: row;
              justify-content: left;
              align-items: center;
              > .icon {
                display: inline-block;
                width: 24px;
                height: 24px;
                margin-right: 10px;
                background: #000015;
              }
              >.icon11{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:0px -4px;
              }
              >.icon12{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:0px -48px;
              }
              >.icon13{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:0px -100px;
              }
              >.icon14{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:0px -145px;
              }
              >.icon21{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:-68px -4px;
              }
              >.icon22{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:-69px -48px;
              }
              >.icon23{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:-69px -100px;
              }
              >.icon24{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:-69px -145px;
              }
              >.icon31{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:-135px -4px;
              }
              >.icon32{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:-135px -48px;
              }
              >.icon33{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:-135px -100px;
              }
              >.icon34{
                background: url("./img/chuangkit_design_.svg");
                background-repeat:no-repeat;
                background-position:-135px -145px;
              }
              > .text {
                display: inline-block;
                width: auto;
                height: 24px;
                font-size: 14px;
                color: #303033;
                text-align: center;
                line-height: 24px;
              }
            }
            .item-l{
              width: 40%;
            }
          }
        }
        .num_wall {
          width: 100%;
          height: 40px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-bottom: 25px;
          > .btn {
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: #999999;
            border: 1px solid #D8D8D8;
            cursor: pointer;
          }
          .num {
            width: 100px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            font-size: 18px;
            color: #303033;
            border: 1px solid #D8D8D8;
            margin: 0 6px;
          }

        }
        .money {
          font-family: PingFangSC-Regular;
          height: 33px;
          font-size: 14px;
          color: #303033;
          text-align: center;
          margin-bottom: 10px;
          > .red {
            font-size: 24px;
            color: rgb(242, 56, 45);
            text-align: center;
            line-height: 20px;
          }
        }
      }
      .bottom-item {
        width: 100%;
        min-height: 121px;
        display: flex;
        justify-content: center;
        align-items: center;
        > .btn {
          width: 238px;
          height: 40px;
          border-radius: 2px;
          font-family: PingFangSC-Regular;
          font-size: 14px;
          color: #FFFFFF;
          text-align: center;
          line-height: 40px;
          cursor: pointer;
        }
        > .btn1 {
          background: #07AEFC;
        }
        > .btn2 {
          background: #C0A75E;
        }
        > .btn3 {
          background: #303033;
        }
      }
    }
  }
  .banner-wall {
    position: relative;
    width: 1240px;
    height: 575px;
    background: #FFFFFF;
    margin-bottom: 23px;
    .next {
      position: absolute;
      right: -80px;
      top: 270px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #DCDDE0;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      .arrow {
        width: 32px;
        height: 32px;
      }
    }
    .next:hover {
      background: #AAAAAC;
    }
    .image {
      width: 1240px;
      height: 431px;
    }
    .star {
      width: 100%;
      height: 24px;
      padding: 0 40px;
      font-size: 24px;
      margin-top: 23px;
      text-align: right;
      color: #F12C20;;
    }
    .pingjia {
      width: 100%;
      padding: 0 40px;
      .text {
        font-family: PingFangSC-Regular;
        font-size: 13px;
        color: #7B7B7B;
        margin-top: 16px;
      }
    }
  }
}
