.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head_title {
  width: 960px;
  height: 12px;
  font-family: NotoSansHans-Medium;
  font-size: 12px;
  color: #666666;
  margin-top: 22px;
}
.head_btns {
  width: 960px;
  height: 32px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 16px;
}

.head_btns_1 {
  width: 512px;
  height: 32px;

  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  // align-items: center;
}
.head_btn {
  width: 128px;
  height: 32px;
  border-top: 1px solid #07aefc;
  border-bottom: 1px solid #07aefc;
  border-left: 1px solid #07aefc;
  background: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head_btn_text {
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #07aefc;
  letter-spacing: 2.36px;
  text-align: center;
  line-height: 19px;
}
// 点击样式
.head_btn:active {
  background: #07aefc;
}
.head_btn:active  .head_btn_text{
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 2.36px;
  text-align: center;
  line-height: 19px;
}
.head_btns_2 {
  width: 167px;
  height: 32px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.head_btn_2 {
  font-family: NotoSansHans-Medium;
  font-size: 12px;
  color: #07aefc;
}
.head_btn_2_1 {
  height: 24px;
  width: 80px;
  background: #07aefc;

  font-family: PingFangSC-Semibold;
  font-size: 12px;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
.head_btn_2_1_text {
  font-family: PingFangSC-Semibold;
  font-size: 12px;
  color: #ffffff;
}
// 中部按钮
.middle_btns {
  width: 960px;
  height: 46px;
  background: #ffffff;
  margin-top: 8px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.middle_btn {
  width: 70px;
  height: 20px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #666666;
  margin-left: 16px;
  margin-right: 16px;
}
// 订单详情
.orders {
  width: 960px;
  height: 100%;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 7px;
}
.one_order {
  width: 925px;
  height: 136px;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  margin-top: 1px;
}

.one_order_info {
  width: 925px;
  height: 35px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.one_order_info_data {
  width: 297px;
  height: 12px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}
.one_order_info_data_time {
  width: 130px;
  height: 12px;
  font-family: NotoSansHans-Regular;
  font-size: 12px;
  color: #4f4f4f;
  line-height: 12px;
}
.one_order_info_data_id {
  width: 151px;
  height: 12px;
  font-family: NotoSansHans-Regular;
  font-size: 12px;
  color: #4f4f4f;
  line-height: 12px;
  margin-left: 16px;
}
.one_order_info_state {
  width: 48px;
  height: 12px;
  font-family: NotoSansHans-Regular;
  font-size: 12px;
  color: #bdbdbd;
  text-align: right;
  line-height: 12px;
}
// 单个订单分割线
.one_order_hr {
  width: 925px;
  height: 1.5px;
}
.one_order_detail {
  width: 925px;
  height: 99px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  // align-content:stretch;
}
.one_order_detail_good {
  width: 225px;
  height: 64px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.one_order_detail_good_img {
  width: 64px;
  height: 64px;
}
.one_order_detail_good_title {
  width: 145px;
  height: 12px;

  font-family: NotoSansHans-Regular;
  font-size: 12px;
  color: #4f4f4f;
}
.one_order_detail_price {
  width: 64px;
  height: 12px;
  font-family: AppleSystemUIFont;
  font-size: 14px;
  color: #07aefc;
  line-height: 12px;
  margin-right: 250px;
}
.one_order_detail_pay_btn {
  width: 64px;
  height: 24px;
  background: #07aefc;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.one_order_detail_pay_btn_text {
  width: 64px;
  height: 18px;
  font-family: NotoSansHans-Medium;
  font-size: 12px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: center;
}
.orders_hr {
  height: 1px;
  width: 960px;
  background: #f7f9fb;
}
.bottom {
  width: 330x;
  height: 12px;
  font-family: NotoSansHans-Regular;
  font-size: 12px;
  color: #cdcdcd;
  margin-top: 90px;
  margin-bottom: 44px;

  //   align-self: center;
}
