.page_home {
  width: 100%;
  min-width: 1000px;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head {
  width: 100%;
  min-width: 1000px;
  max-width: 1920px;
  height: 360px;
  background: url(./img/headImg.png);
  background-size: 1920px 360px;
  display: flex;
  flex-direction: column;
}
.head_title {
  width: 511px;
  height: 62px;
  font-family: PingFangSC-Regular;
  font-size: 44px;
  color: #ffffff;
  text-align: center;
  margin: 131px 0px 0px 340px;
}
.head_btn {
  width: 180px;
  height: 39.9px;

  margin: 31px 0px 0px 340px;
  border: 1px solid white;
}
.head_btn_text {
  width: 112px;
  height: 33px;

  font-family: PingFangSC-Light;
  font-size: 24px;
  color: #ffffff;
  letter-spacing: 2px;
  text-align: center;
  margin: 3px 37px 3.9px 37px;
}
// 标题
.item_title {
  width: 231px;
  height: 33px;
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #333333;
  text-align: center;
  margin-top: 48px;
  margin-bottom: 40px;
}

//  创客贴-定制设计服务
.server {
  width: 1920px;
  height: 366px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.server_items {
  width: 1445px;
  height: 139px;
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
}
.server_item {
  width: 156px;
  height: 139px;
  display: flex;
  flex-direction: column;

  align-items: center;
  justify-content: space-between;
  margin: 0px 102.5px 0px 102.5px;
}
.server_item_img {
  width: 60px;
  height: 60px;
}
.server_item_title {
  width: 72px;
  height: 25px;
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #333333;
  text-align: center;
}
.server_item_describe {
  width: 156px;
  height: 36px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #303033;
  text-align: center;
}

/* 服务流程 */
.server_process {
  background-color: #f3f4f7;
  height: 568px;
  width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.process_items {
  height: 216px;
  width: 1240px;

  margin: 0px 247.5px 0px 247.5px;

  display: flex;
  flex-direction: row;
}
.process_item {
  height: 146px;
  width: 100px;
  // margin: 0px 92.5px 70px 92.5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.process_img {
  height: 100px;
  width: 100px;
}
.process_title {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #303033;
  text-align: center;
}
// 箭头
.process_arrow {
  height: 100px;
  width: 185px;
}
.process_arrow_line {
  height: 50px;
  width: 185px;
  // border-bottom: 1px dashed #000;
  border-bottom: 1px dashed #a7a7a9;
}
.process_arrow_arrow {
  height: 16px;
  width: 16px;
  position: relative;
  top: -8px;
  left: 84.5px;
}
// 选择设计
.selecte_design {
  width: 1920px;
  height: 120px;

  background: url(./img/selecte_design.png);
  background-size: 1920px 120px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.selecte_design_btn {
  width: 180px;
  height: 39.9px;
  border: 1px solid #ffffff;

  font-family: PingFangSC-Light;
  font-size: 24px;
  color: #ffffff;
  letter-spacing: 2px;
  text-align: center;
}
//////////////////////////////////////////////////////////////////////////
// 王牌设计师
.designers {
  height: 624px;
  width: 1920px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.designers_items {
  width: 1050px;
  height: 393px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin: 0px 433px 0px 437px;
}

.designers_item {
  height: 393px;
  width: 318px;
  background: #303033;

  margin: 0px 16px 0px 16px;
}
.designers_item_img {
  height: 314px;
  width: 318px;
}
.designers_item_des {
  height: 79px;
  width: 318px;
  background: #f3f4f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.designers_item_des_name {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #07aefc;
  letter-spacing: 0;
  text-align: center;
}
.designers_item_des_level {
  height: 22px;
  width: 65px;

  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #000000;
  letter-spacing: 0;
  text-align: center;
  line-height: 22px;
}
// 鼠标悬停出现区域
.designers_item_hover {
  height: 314px;
  width: 318px;
  display: none;
}
.designers_item_hover_designer_des {
  height: 180px;
  width: 252px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #ffffff;
  letter-spacing: 0;
  text-align: justify;

  display: none;
  margin-top: 46px;
  line-height: 30px;
}
.designers_item_des_hover_designer_head_img {
  width: 111px;
  height: 109px;
  display: none;
  margin-top: 34px;
}
// 鼠标悬停后  hover-----------------------------------------
// .designers_item :hover {
//   height: 422px;
//   width: 318px;
//   background: #303033;
//   margin: 0px 16px 0px 16px;
// }
.designers_item:hover .designers_item_img {
  display: none;
}
.designers_item:hover .designers_item_hover {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.designers_item:hover .designers_item_hover_designer_des {
  display: block;
}

.designers_item:hover .designers_item_des {
  height: 108px;
  width: 318px;
  background-color: #ffffff;
}

.designers_item:hover .designers_item_des_hover_designer_head_img {
  width: 111px;
  height: 109px;
  display: block;
  margin-top: 34px;
  position: relative;
  top: -54.5px;
}
//////////////////////////////////////////////////////////////////////////
// 优秀案例
.excellent_case {
  height: 953px;
  width: 1920px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.excellent_case_items {
  height: 604px;
  width: 1242px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0px 433px 0px 437px;
  flex-wrap: wrap;
}
.excellent_case_item {
  height: 302px;
  width: 414px;
}
.excellent_case_item_img {
  height: 302px;
  width: 414px;
  // position: absolute;
  // top: -302px;
}
// .excellent_case_item_img:hover {
//   // display: none;
// }
.excellent_case_item_hover {
  height: 302px;
  width: 414px;

  background: rgba(48, 48, 51, 0.95);
  color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  // display: none;
  opacity: 0;
  position: relative;
  top: -306px;
}
.excellent_case_item_hover_text1 {
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #ffffff;
  text-align: center;
}
.excellent_case_item_hover_text2 {
  font-family: PingFangSC-Regular;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.excellent_case_item:hover .excellent_case_item_hover {
  opacity: 1;
}
// 主页底部按钮
.bottom_area {
  width: 1920px;
  height: 80px;
  background-color: #23a6ff;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  //   align-self: center;
}
.bottom_area_tel {
  width: 350px;
  height: 56px;
  font-family: PingFangSC-Regular;
  font-size: 40px;
  color: #ffffff;
  letter-spacing: 1.33px;
  text-align: center;

  margin-left: 565px;
}
.bottom_area_btns {
  display: flex;
  width: 304px;
  height: 32px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin-left: 228px;
}
.bottom_area_btn1 {
  width: 140px;
  height: 32px;
  border: 1px solid #ffffff;
  border-radius: 2px;

  display: flex;
  align-items: center;
}
.bottom_area_btn1_text {
  width: 140px;
  height: 14px;
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  line-height: 14px;
}
.bottom_area_btn2 {
  width: 140px;
  height: 32px;
  background: #ffffff;
  border-radius: 2px;

  display: flex;
  align-items: center;
}
.bottom_area_btn2_text {
  width: 140px;
  height: 14px;
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #176fff;
  text-align: center;
  line-height: 14px;
}
