.demo-page {
  width: 100%;
  height: 100%;
  background-color: #f3f4f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head_title {
  width: 511px;
  height: 62px;
  font-family: PingFangSC-Regular;
  font-size: 44px;
  color: #000000;
  text-align: center;
}
.container {
  width: 754px;
  height: 433.5px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.big_pic {
  width: 720px;
  height: 380px;
}
.big_pic_img {
  width: 720px;
  height: 380px;
}
.big_pic_author {
  width: 720px;
  height: 53.5px;

  background: #ffffff;

  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #303033;
  text-align: center;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.big_pic_close {
  width: 18px;
  height: 18px;
  align-self: flex-start;
  margin-left: 16px;
}
