.page_form {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
// 顶部流程提示
.head_process {
  height: 146px;
  width: 1240px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 83px;
}

.head_proces_item1 {
  height: 146px;
  width: 100px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.head_proces_item1_img {
  height: 100px;
  width: 100px;
}

.head_proces_item1_text {
  height: 22px;
  width: 64px;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #333333;
  text-align: center;
}
//箭头
.process_arrow_1 {
  height: 100px;
  width: 482px;
  .process_arrow_1_line {
    height: 23px;
    width: 482px;
    // border-bottom: 1px dashed #000;
    border-bottom: 1px solid #a7a7a9;
  }
  .process_arrow_1_arrow {
    height: 16px;
    width: 16px;
    position: relative;
    top: -8px;
    left: 233px;
  }
}

// 第二个箭头
.process_arrow_2 {
  height: 100px;
  width: 456px;
  .process_arrow_2_line {
    height: 23px;
    width: 456px;
    // border-bottom: 1px dashed #000;
    border-bottom: 1px dashed #a7a7a9;
  }
  .process_arrow_2_arrow {
    height: 16px;
    width: 16px;
    position: relative;
    top: -8px;
    left: 220px;
  }
}

//   表单标题
.form_title {
  height: 60px;
  width: 1240px;
  background: #ffffff;
  border-radius: 4px;

  display: flex;
  flex-direction: row;
  align-content: center;

  margin-top: 40px;
}
.form_title_1 {
  height: 33px;
  width: 96px;
  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #303033;
  text-align: center;
  margin: 14px 9px 13px 40px;
}
.form_title_2 {
  height: 18px;
  width: 720px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #a7a7a9;
  margin: 21px 364px 21px 9px;
}

//   表单详情
.form_detail {
  height: 940px;
  width: 1240px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 #eaecef;
  border-radius: 4px;

  margin-top: 8px;
}
.input_name {
  width: 80px;
  height: 22px;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #303033;

  margin: 32px 1120px 0px 40px;
}
.input_area {
  width: 1240px;
  height: 40px;
  margin-top: 24px;
  padding-left: 40px;

  display: flex;
  flex-direction: row;

  align-content: center;
}

.input_area_xing {
  width: 7px;
  height: 18px;
  margin: 11px 0px 11px 0px;
  color: red;
}
.input_box {
  width: 716px;
  height: 40px;
  background: #f4f4f4;
  border: 1px solid #dddddd;
  border-radius: 2px;
  margin-left: 24px;
}
.input_box::-webkit-input-placeholder {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #a7a7a9;
  padding-left: 18px;
}
// 下拉选择 框
.select_box {
  width: 716px;
  height: 40px;
  background: #f4f4f4;
  border: 1px solid #dddddd;
  border-radius: 2px;
  margin-left: 24px;
  // 隐藏箭头
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  //通过padding-left的值让文字居中
  padding-left: 18px;
  // 字体
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #626262;
  margin-top: 21px;
}
// 多行文本框
.textarea_box {
  width: 716px;
  height: 80px;
  background: #f4f4f4;
  border: 1px solid #dddddd;
  border-radius: 2px;
  margin-left: 24px;
}
.textarea_box::-webkit-input-placeholder {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #a7a7a9;
  padding-left: 18px;
  padding-top: 31px;
}
.err_warning {
  width: 216px;
  height: 36px;
  display: flex;
  flex-direction: row;
  margin-left: 110px;

  .err_warning_img {
    width: 14.3px;
    height: 14.3px;
    background: #ff3d67;
  }

  .err_warning_text {
    width: 128px;
    height: 36px;
    font-family: PingFangSC-Medium;
    font-size: 16px;
    line-height: 36px;
    color: #333333;
    text-align: center;
    margin-left: 22.9px;
  }
}

// 文件上传
.upload_files {
  height: 283px;
  width: 1240px;

  background: #ffffff;
  box-shadow: 0 4px 8px 0 #eaecef;
  border-radius: 4px;

  display: flex;
  flex-direction: column;
  align-content: center;

  margin-top: 16px;
}
//文件上传- 标题区域
.upload_files_title {
  height: 66px;
  width: 1240px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 #eaecef;
  border-radius: 4px;

  display: flex;
  flex-direction: row;
  //   align-items: center;
  justify-content: center;
}
.upload_files_title_text {
  height: 33px;
  width: 98px;

  font-family: PingFangSC-Medium;
  font-size: 24px;
  color: #303033;
  text-align: center;

  margin: 14px 9px 13px 40px;
}
.upload_files_title_des {
  height: 18px;
  width: 972px;
  font-family: PingFangSC-Regular;

  font-size: 13px;
  color: #a7a7a9;
  margin: 21px 113px 21px 9px;
}
//文件上传-分割线
.upload_files_hr {
  width: 1240px;
  height: 0px;
  border: 0.5px solid #DDDDDD;
  box-shadow :none;
}
//文件上传- 按钮区域 
.upload_files_btn_area {
  height: 81px;
  width: 1240px;

  display: flex;
  flex-direction: row;

  justify-content: flex-start;
  //   align-items: center;
  //   align-content: center;
}
.upload_files_btn {
  height: 40px;
  width: 140px;
  border: 1px solid #07aefc;
  background-color: #ffffff;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 21px;

  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #07aefc;
  text-align: center;
}

.upload_files_btn_des {
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #a7a7a9;
  margin-top: 31px;
  margin-bottom: 32px;
  margin-left: 25px;
}
// <!-- 已选择的文件 区域-->
.upload_files_seleted_file_area {
  height: 70px;
  width: 1240px;

  display: flex;
  flex-direction: row;

  justify-content: flex-start;
  padding-left: 40px;
}
.upload_files_seleted_file_item {
  height: 70px;
  width: 76px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 40px;
}

.upload_files_seleted_file {
  height: 70px;
  width: 70px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.upload_files_seleted_file_img {
  height: 32px;
  width: 32px;
}

.upload_files_seleted_file_name {
  height: 12px;
  width: 67px;
  font-family: PingFangSC-Regular;
  font-size: 13px;
  color: #4f4f4f;
  line-height: 12px;
  margin-top: 8px;
}

.upload_files_seleted_file_close_img {
  height: 6px;
  width: 6px;
  position: relative;
  top: 0px;
}
// 步骤按钮

.step_btn_area {
  width: 1240px;
  height: 80px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 #eaecef;
  border-radius: 4px;

  margin-top: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
// 步骤按钮-上一步
.step_btn_pre {
  width: 120px;
  height: 32px;
  border: 1px solid #b0b0b0;
  border-radius: 2px;
  margin-left: 447px;

  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7b7b7b;
  text-align: center;
  line-height: 32px;
}
.step_btn_pre_text {
  width: 100px;
  height: 32px;
  font-family: PingFangSC-Regular;
  font-size: 14px;
  color: #7b7b7b;
  text-align: center;
  line-height: 32px;
}
// 步骤按钮-下一步
.step_btn_next {
  width: 120px;
  height: 32px;
  background: #07aefc;
  border-radius: 2px;
  margin-left: 32px;

  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
  line-height: 32px;
}

.step_btn_next_text {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #ffffff;
  text-align: center;
}

.step_btn_selected {
  width: 235px;
  height: 22px;
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #7b7b7b;
  margin-left: 66px;
}

.bottom {
  width: 330x;
  height: 12px;
  font-family: NotoSansHans-Regular;
  font-size: 12px;
  color: #cdcdcd;
  margin-top: 90px;
  margin-bottom: 77px;
  //   align-self: center;
}
